{
	"name" : "@apiaryio/ect",
	"version" : "1.0.1",
	"description" : "CoffeeScript template engine",
	"engines" : { "node" : ">= 0.4.0" },
	"author" : "Vadim M. Baryshev <vadimbaryshev@gmail.com>",
  "license": "MIT",
	"main" : "./index.js",
	"repository" : {
		"type" : "git",
		"url" : "git://github.com/apiaryio/ect.git"
	},
	"dependencies" : {
		"coffee-script" : "^1.11.1"
	},
  "publishConfig": {
    "registry": "https://registry.apiary-internal.com"
  }
}
